% NOMBRES Y CLAVES ÚNICAS DEL EQUIPO:
% Andres Cruz y Vera C.U.155899
% Javier Montiel González C.U.159216
clear; clc; format long;
%Nombre de la función
f = 'rosenbrock';
%Punto inicial
x0 = [3.5 4.5]';
%Llamamos al método de región de confianza y medimos el tiempo de máquina
tic;
[xf, iter, deltas, puntos] = miregion(f, x0);
toc;
%Vectores de interés
delta=deltas;
x1=puntos(:,1);
x2=puntos(:,2);
iteracion=[1:iter]';


%Tabla de resultados
Resultados=table(iteracion, delta, x1, x2);
disp(Resultados);

%Valores en el óptimo
disp('Resultados en el óptimo:')
normGrad=norm(gradiente(f,xf));
x1_opt= xf(1);
x2_opt= xf(2);
optimo=table(iter, , x1_opt, x2_opt, normGrad);
disp(optimo);
